{
  "name": "rollemtech-sst3",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "cdk:bootstrap": "npx cdk bootstrap",
    "build": "sst build",
    "check": "turbo build lint format typecheck",
    "console": "sst console",
    "deploy": "pnpm with-env sst deploy",
    "down": "sst remove",
    "clean": "git clean -xdf node_modules .turbo",
    "clean:sst": "git clean -xdf .sst",
    "clean:workspaces": "turbo clean",
    "format": "turbo format --continue -- --cache --cache-location='node_modules/.cache/.prettiercache'",
    "format:fix": "turbo format --continue -- --write . --cache --cache-location='node_modules/.cache/.prettiercache'",
    "lint": "turbo lint --continue -- --cache --cache-location 'node_modules/.cache/.eslintcache' && manypkg check",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location 'node_modules/.cache/.eslintcache' && manypkg fix",
    "secrets": "ts-node ./secrets.ts",
    "typecheck": "turbo typecheck",
    "with-env": "dotenv -e .env --"
  },
  "dependencies": {
    "@acme/prettier-config": "^0.1.0",
    "@manypkg/cli": "^0.21.0",
    "@tsconfig/node18": "^18.2.2",
    "@turbo/gen": "^1.10.16",
    "aws-cdk-lib": "2.103.1",
    "constructs": "10.3.0",
    "dotenv-cli": "^7.3.0",
    "prettier": "^3.0.3",
    "sst": "^2.29.2",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "apps/*",
    "functions/*",
    "packages/*",
    "tooling/*"
  ]
}
